#В данной программе я объеденил 3 задания про лифт.

#Ваша задача: модернизируйте программу управления лифтом таким образом,
#чтобы пользователь по введеному номеру квартиры уведомлялся о том,
#на каком этаже и какой по счету от лифта находится искомая квартира.
#В случае, когда веденного номера не существует, необходимо сообщить об этом пользователю и вывести два
#ближайших к ней номера квартиры снизу и сверху.

#Ваша задача: написать модернизированную программу управления для лифта в многоквартирном доме,
#которая по введенной квартире определит этаж, и порядковый номер квартиры от лифта.
#Если известно, что на каждом этаже дома находится 4 квартиры, а нумерация квартир начинается с 001.

#Ваша задача: модернизируйте программу управления лифтом таким образом,
#чтобы пользователь по введеному номеру квартиры уведомлялся о том,
#на каком этаже и какой по счету от лифта находится искомая квартира.
#В случае, когда веденного номера не существует, необходимо сообщить об этом пользователю
#и вывести два ближайших к ней номера квартиры снизу и сверху. 

#Бабенко Вячеслав, 42 группа


from tkinter import *

a = int(input('Введите номер квартиры: ')) #квартира жильца
s = 0 # счетчик квартир с 4кой
etag = 1 # счетчик этажей
c = 0 # счетчик квартир
n = 596
    
if (a <= n) and (a > 0):
        o=a%4
        if (a > 399) and (a < 500):
            print('Такой квартиры не существет, ближайшими будут')
            print('399')
            print('500')            
        elif (a == 44) or (a == 144) or (a == 244) or (a == 344) or (a == 544):
            print('Такой квартиры не существует, ближайшими будут')
            print(a-5)
            print(a+6)
            
        elif(a%10 == 4):
            print('Такой квартиры не существует, ближайшими будут')
            print(a-1)
            print(a+1)
            
        elif(a//10 == 4) or (a//10 == 14) or (a//10 == 24) or (a//10 == 34) or (a//10 == 54):
            print('Такой квартиры не существует, ближайшими будут')
            print(a//10*10-1)
            print((a//10+1)*10)
            
        else:
            for i in range (a):
                    
              if (i%10 == 4) or (i//10 == 4) or (i//10 == 14) or (i//10 == 24) or (i//10 == 34) or (i//100 == 4):
                s += 1
                if (s == 4):
                  s = 0
              else:
                c += 1
                if (c == 5):
                  c = 1
                  etag += 1
                  

            if (s == 0):
                    
                if (o == 0):
                  o = o + 4
                  print('Ваша квартира', o ,'от лифта')
                else:
                  print('Ваша квартира', s ,'от лифта')
                  
            elif (s == 1):
                    
                 o = o + 3
                 if (o > 4):
                   o = o - 4
                 print('Ваша квартира', o ,'от лифта')
                 
            elif (s == 2):
                    
                o = o + s
                if (o > 4):
                  o = o-4
                  print('Ваша квартира', o ,'от лифта')
                else:
                  print('Ваша квартира', o ,'от лифта')

            elif (s == 3):
                    
                o = o + 1
                print('Ваша квартира', o ,'от лифта')
                 
            print('Ваша квартира расположена на ',etag,' этаже')

        
                        
else:
    print ('Такой квартиры нет в этом доме')
